[
  {
    "slug": "algo-visualizer",
    "file": "algo-visualizer.md",
    "title": "题解可视化工具",
    "date": "2026-07-15",
    "tags": "工具, 可视化",
    "order": "1",
    "emoji": "🛠️",
    "summary": "把抽象的算法过程做成可交互的网页，让题解不再只是静态文字。",
    "link": "https://example.com"
  },
  {
    "slug": "curated-problemset",
    "file": "curated-problemset.md",
    "title": "OI 题集精选",
    "date": "2026-06-20",
    "tags": "题集, OI",
    "order": "2",
    "emoji": "📚",
    "summary": "从一万道刷过的题目里挑出 200 道「值得反复做」的妙题，按知识点分类。",
    "link": "https://example.com"
  },
  {
    "slug": "template-library",
    "file": "template-library.md",
    "title": "模板库",
    "date": "2026-05-10",
    "tags": "模板, 代码库",
    "order": "3",
    "emoji": "📦",
    "summary": "多年比赛沉淀下来的算法模板库，分门别类、可直接复制使用。",
    "link": "https://example.com"
  }
]